<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Maps">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/margin"-->
            <!--android:orientation="horizontal">-->

            <!--<EditText-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="3"-->
                <!--android:id="@+id/edt_cari"-->
                <!--android:hint="Cari lokasi"-->
                <!--android:paddingRight="@dimen/margin"-->
                <!--android:paddingLeft="@dimen/margin"-->
                <!--android:paddingTop="13dp"-->
                <!--android:paddingBottom="13dp"-->
                <!--android:layout_marginRight="@dimen/margin"-->
                <!--android:background="@drawable/rounded_edttext"/>-->

            <!--<Button-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/btn_cari"-->
                <!--android:text="Cari"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:background="@drawable/shape_circle_primary"/>-->

        <!--</LinearLayout>-->

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Place selected"
            android:layout_margin="@dimen/margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <fragment
            android:id="@+id/maps_frame"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" android:background="@color/colorAccent"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Pengguna :" />

                <TextView
                    android:id="@+id/txtNamaMaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:textSize="18sp"
                    android:text="User" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" android:background="@color/colorAccent"></View>

            <Button
                android:id="@+id/btnCheckLocation"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/shape_circle_primary"
                android:text="Cari Posisi"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_keluar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin25"
                android:text="Keluar"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>